{
  "configurations": [
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "get_imgur_token",
      "region": "asia-east1",
      "gen": "GEN_2",
      "revision": "get-imgur-token-00002-low",
      "entryPoint": "get_imgur_token",
      "runtime": "python311",
      "testInput": ""
    }
  ]
}